{
  "name": "sonar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm -F @sonar/landing dev",
    "preview": "pnpm -F @sonar/landing preview",
    "test": "pnpm -r --parallel test:run",
    "test:landing": "pnpm -F @sonar/landing test",
    "test:run": "pnpm -r --parallel test:run",
    "test:e2e": "pnpm -F @sonar/landing test:e2e",
    "dev:fleet": "concurrently -n alpha,beta,gamma -c blue,green,magenta \"RUNTIME_ID=alpha pnpm -F @sonar/runtime dev\" \"RUNTIME_ID=beta pnpm -F @sonar/runtime dev\" \"RUNTIME_ID=gamma pnpm -F @sonar/runtime dev\"",
    "lhci": "pnpm -F @sonar/landing lhci",
    "lint": "pnpm -F @sonar/landing lint",
    "dev:operator": "pnpm --filter @sonar/operator dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "//deploy:contracts:dry": "gitleaks:allow nextline -- this is the well-known Anvil test key, not a real secret",
    "deploy:contracts:dry": "cd contracts && DEPLOYER_PRIVKEY=$${DEPLOYER_PRIVKEY:-0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80} forge script script/Deploy.s.sol --sig 'run()'",
    "deploy:contracts": "cd contracts && forge script script/Deploy.s.sol --sig 'run()' --rpc-url base_sepolia --broadcast --slow && cd contracts && tsx script/RecordDeployment.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "9.2.1",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "4.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
